# Float.TinCan.ActivityLibrary

./: Float.TinCan.ActivityLibrary.sln  build.cake  license.md  readme.md  version.json
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  test.yml
Float.TinCan.ActivityLibrary/: ActivityDownloader.cs  ActivityLaunchCoordinator.cs  ActivityMetaDataGenerator.cs  ActivityRunner.cs  DownloadChecker.cs  FileStorage.cs  FileUnzipException.cs  FileUnzipper.cs  Float.TinCan.ActivityLibrary.csproj  IPortSelectorResult.cs  LRSServerInfo.cs  PortSelector.cs  PortSelectorResult.cs  TinCanActivityRunner.cs  TinCanLessonFileProcessor.cs  TinCanStatementBuilder.cs
Float.TinCan.ActivityLibrary.Tests/: ActivityMetaDataStruct.tests.cs  Float.TinCan.ActivityLibrary.Tests.csproj  PortSelector.tests.cs  TinCanActivityRunner.tests.cs  TinCanStatementBuilder.tests.cs
Float.TinCan.ActivityLibrary/Definition/: ActivityMetaDataStruct.cs  IActivity.cs  IActivityGroup.cs  IActivityMetaData.cs  IActivityMetaDataProvider.cs  IActivityViewer.cs  IAudience.cs  ICertifiable.cs  ICompletable.cs  IContent.cs  IContentProvider.cs  IFile.cs  IFileProvider.cs  ILink.cs  ILinkGroup.cs  IPackage.cs  IPointOfInterest.cs  ISearchableContent.cs  ISection.cs  ITinCanActivity.cs
Float.TinCan.ActivityLibrary/Properties/: AssemblyInfo.cs
